# SpringWebHibernate01

./: .gitignore  README.md  pom.xml
src/main/java/mx/gob/queretaro/configuration/: AppInitializer.java  HibernateConfiguration.java  WebMvcConfiguration.java
src/main/java/mx/gob/queretaro/controller/: CityController.java  HelloController.java
src/main/java/mx/gob/queretaro/exception/: InternalException.java
src/main/java/mx/gob/queretaro/model/: City.java  Country.java
src/main/java/mx/gob/queretaro/repository/: ICityRepository.java  ICountryRepository.java
src/main/java/mx/gob/queretaro/repository/impl/: CityRepositoryImpl.java  CountryRepositoryImpl.java
src/main/java/mx/gob/queretaro/request/: CityRequest.java
src/main/java/mx/gob/queretaro/rest/: CityRest.java
src/main/java/mx/gob/queretaro/service/: ICityService.java  ICountryService.java
src/main/java/mx/gob/queretaro/service/impl/: CityServiceImpl.java  CountryServiceImpl.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/ciudad/: crear.jsp  exito.jsp
